<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0"
            prefWidth="700.0" snapToPixel="false" xmlns="http://javafx.com/javafx/8">
    <children>
        <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #DDDDDD;"
                    AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="80.0" layoutY="19.0" prefHeight="20.0" prefWidth="100.0" text="Name">
                    <font>
                        <Font name="Tahoma" size="12.0"/>
                    </font>
                </Label>
                <Label alignment="TOP_LEFT" layoutX="80.0" layoutY="64.0" prefHeight="15.0" prefWidth="100.0"
                       text="login">
                    <font>
                        <Font name="Tahoma Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="80.0" layoutY="41.0" prefHeight="20.0" prefWidth="100.0" text="Lastname">
                    <font>
                        <Font name="Tahoma" size="12.0"/>
                    </font>
                </Label>
                <Pane blendMode="SRC_ATOP" layoutX="14.0" layoutY="20.0" prefHeight="60.0" prefWidth="60.0"
                      style="-fx-background-color: #000; -fx-background-radius: 100;">
                    <children>
                        <ImageView blendMode="SRC_ATOP" depthTest="ENABLE" fitHeight="60.0" fitWidth="60.0"
                                   preserveRatio="true">
                            <image>
                                <Image url="@noav.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="470.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #DDDDDD;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <children>
                <GridPane alignment="CENTER" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0"
                          prefWidth="200.0" style="-fx-background-color: #FFF; -fx-border-color: #CCC;"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                           prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true"
                                   preserveRatio="true">
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                            <image>
                                <Image url="@add.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true"
                                   preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@settings.png"/>
                            </image>
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true"
                                   preserveRatio="true" GridPane.columnIndex="2">
                            <image>
                                <Image url="@history.png"/>
                            </image>
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" focusTraversable="true" pickOnBounds="true"
                                   preserveRatio="true" GridPane.columnIndex="3">
                            <image>
                                <Image url="@exit.png"/>
                            </image>
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </ImageView>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <ListView focusTraversable="false" layoutY="100.0" prefHeight="370.0" prefWidth="200.0"
                  AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0"/>
        <AnchorPane layoutX="200.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #FFF;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="57.0" layoutY="77.0"
                           prefHeight="44.0" prefWidth="407.0" style="-fx-background-color: #FFF;"
                           text="Welcome to Simple Safety Messenger." AnchorPane.leftAnchor="57.0"
                           AnchorPane.rightAnchor="36.0">
                    <font>
                        <Font name="Tahoma Bold" size="20.0"/>
                    </font>
                </TextField>
                <TextField alignment="BOTTOM_RIGHT" editable="false" focusTraversable="false" layoutX="353.0"
                           layoutY="469.0" prefHeight="20.0" prefWidth="133.0" style="-fx-background-color: #FFF;"
                           text="© Chubanov A.A., 2016" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Tahoma Bold" size="10.0"/>
                    </font>
                </TextField>
                <Label alignment="CENTER" layoutX="95.0" layoutY="168.0" prefHeight="30.0" prefWidth="332.0"
                       text="Add your first contact by pressing the button " AnchorPane.leftAnchor="95.0"
                       AnchorPane.rightAnchor="73.0">
                    <font>
                        <Font name="Tahoma" size="14.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="95.0" layoutY="191.0" prefHeight="27.0" prefWidth="323.0"
                       text="on the bottom left, or select an existing " AnchorPane.leftAnchor="95.0"
                       AnchorPane.rightAnchor="73.0">
                    <font>
                        <Font name="Tahoma" size="14.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="95.0" layoutY="319.0" prefHeight="27.0" prefWidth="107.0"
                       text="  Have a nice day!" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="73.0">
                    <font>
                        <Font name="Tahoma" size="14.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="95.0" layoutY="213.0" prefHeight="27.0" prefWidth="323.0"
                       text="and start using program." AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="73.0">
                    <font>
                        <Font name="Tahoma" size="14.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="200.0" minHeight="500.0" prefHeight="500.0" prefWidth="500.0"
                    style="-fx-background-color: #FFF;" visible="false" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView focusTraversable="false" layoutY="49.0" pickOnBounds="false" prefHeight="370.0"
                           prefWidth="500.0" style="-fx-background-color: #FFF; -fx-border-color: #FFF;"
                           AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="49.0">
                    <columns>
                        <TableColumn editable="false" prefWidth="84.0" resizable="false" sortable="false"/>
                        <TableColumn editable="false" maxWidth="-1.0" minWidth="325.0" prefWidth="325.0"
                                     sortable="false"/>
                        <TableColumn editable="false" maxWidth="84.0" minWidth="84.0" prefWidth="84.0" resizable="false"
                                     sortable="false"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <AnchorPane prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: #FFF;"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Separator focusTraversable="false" layoutX="14.0" layoutY="71.0" prefHeight="0.0"
                                   prefWidth="470.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0">
                            <effect>
                                <DropShadow/>
                            </effect>
                            <opaqueInsets>
                                <Insets right="1.0"/>
                            </opaqueInsets>
                        </Separator>
                        <Pane blendMode="SRC_ATOP" layoutX="422.0" layoutY="11.0" prefHeight="50.0" prefWidth="50.0"
                              style="-fx-background-color: #000; -fx-background-radius: 100;"
                              AnchorPane.rightAnchor="28.0">
                            <children>
                                <ImageView blendMode="SRC_ATOP" depthTest="ENABLE" fitHeight="50.0" fitWidth="50.0"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@noav.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Label alignment="TOP_RIGHT" layoutX="214.0" layoutY="14.0" prefHeight="20.0" prefWidth="200.0"
                               text="Name Lastname" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="86.0">
                            <font>
                                <Font name="Tahoma" size="14.0"/>
                            </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="314.0" layoutY="36.0" prefHeight="15.0" prefWidth="100.0"
                               text="login" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="86.0">
                            <font>
                                <Font name="Tahoma Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <TextArea focusTraversable="false" layoutX="8.0" layoutY="426.0" pickOnBounds="false" prefHeight="60.0"
                          prefWidth="420.0">
                    <font>
                        <Font name="Tahoma" size="12.0"/>
                    </font>
                </TextArea>
                <ImageView fitHeight="60.0" fitWidth="60.0" focusTraversable="true" layoutX="431.0" layoutY="429.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@send.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
    <effect>
        <InnerShadow/>
    </effect>
</AnchorPane>
